NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxI4zekUzWs3nVOQ5ONAcfcq8dOaqVXXg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mountain-7137d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mountain-7137d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mountain-7137d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=312172158950
NEXT_PUBLIC_FIREBASE_APP_ID=1:312172158950:web:72d9a1c35c9d9f7430c027
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FWTMGB9GWC

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA1zgt9w9uppZlhVK7B1i5W9-AWV898H7k